<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.sh</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>platform-application</key>
	<true/>
	<key>research.com.apple.license-to-operate</key>
	<true/>
</dict>
</plist>
